-------------------------------------------------------------------------------
Test set: com.drinkster.repository.ChallengeRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.05 s <<< FAILURE! - in com.drinkster.repository.ChallengeRepositoryTest
com.drinkster.repository.ChallengeRepositoryTest  Time elapsed: 0.05 s  <<< ERROR!
java.lang.NoSuchMethodError: 'org.junit.jupiter.api.extension.ExecutableInvoker org.junit.jupiter.api.extension.ExtensionContext.getExecutableInvoker()'
	at org.springframework.test.context.junit.jupiter.SpringExtension.registerMethodInvoker(SpringExtension.java:381)
	at org.springframework.test.context.junit.jupiter.SpringExtension.beforeAll(SpringExtension.java:132)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	Suppressed: java.lang.NoSuchMethodError: 'org.junit.jupiter.api.extension.ExecutableInvoker org.junit.jupiter.api.extension.ExtensionContext.getExecutableInvoker()'
		at org.springframework.test.context.junit.jupiter.SpringExtension.registerMethodInvoker(SpringExtension.java:381)
		at org.springframework.test.context.junit.jupiter.SpringExtension.afterAll(SpringExtension.java:143)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
		... 1 more

