events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log /var/log/nginx/error.log debug;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml text/javascript application/xml+rss;



    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name autistassv.ddns.net;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name autistassv.ddns.net;

        #SSL
        ssl_certificate /conf/ssl/fullchain.pem;
        ssl_certificate_key /conf/ssl/privkey.pem;

        # Serve Angular app
        location / {
            root /usr/share/nginx/html/browser;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # Proxy requests to the backend
        location /api/ {
            proxy_pass http://backend:3432;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
