events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log /var/log/nginx/error.log debug;

    types {
        text/css css;
        text/javascript js;
    }
    # Other configuration settings here

    server {
        listen 80;

        # Serve Angular app
        location / {
            root /usr/share/nginx/html/browser;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # Proxy requests to the backend
        location /api/ {
            proxy_pass http://backend:3432;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
