# Drinkster

./: .dockerignore  .gitignore  Dockerfile  Readme.md  backup.sql  docker-compose.yaml  docker-compose.yaml.old  package-lock.json
Backend/: app.js  package.json  someQuests.json
Backend/controllers/: challengeController.js
Backend/models/: challenge.js  player.js
Backend/routes/: challenge.js  init.js
Drinkster/: angular.json  package-lock.json  package.json
Drinkster/src/: index.html  main.ts
Drinkster/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts  challenge.service.ts  game.ts
Drinkster/src/app/challenge/: challenge.component.css  challenge.component.ts
Drinkster/src/app/difficulty-dialog/: difficulty-dialog.component.css  difficulty-dialog.component.html  difficulty-dialog.component.spec.ts  difficulty-dialog.component.ts
Drinkster/src/app/game-config/: game-config.component.css  game-config.component.html  game-config.component.ts
Drinkster/src/app/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
backend/: Dockerfile  app.js  app.ts  package-lock.json  package.json  pom.xml  roomFunctions.ts  scrum-plan.md
backend/controllers/: challengeController.js  challengeController.ts
backend/designs/: class_diagram.plantuml  component_diagram.plantuml  design_choices.md  endpoints.md  websocket_sequence.plantuml
backend/legacy-js/: package.json  tsconfig.json
backend/legacy-js/src/: gameFunctions.ts  roomFunctions.ts  socketFunctions.ts
backend/legacy-js/src/controllers/: challengeController.ts
backend/legacy-js/src/models/: challenge.ts
backend/legacy-js/src/stores/: gameRoomStore.ts
backend/models/: challenge.js  challenge.ts  difficulty.ts  gameRoom.ts  player.ts
backend/routes/: challenge.js  challenge.ts  init.ts
backend/src/: app.ts  gameFunctions.ts  roomFunctions.ts  socketFunctions.ts
backend/src/controllers/: challengeController.ts
backend/src/main/java/com/drinkster/: Application.java  SecurityConfig.java
backend/src/main/java/com/drinkster/config/: DataLoader.java  PrincipalChannelInterceptor.java  RedisConfig.java  SchedulingConfig.java  SessionIdHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/drinkster/controller/: ChallengeRestController.java  GameWebSocketController.java  RoomWebSocketController.java
backend/src/main/java/com/drinkster/dto/: ChallengeDto.java  DifficultyDto.java  ErrorResponse.java  GameRoomDto.java  GameStartMessage.java  JoinRequest.java  JoinResponse.java  PenaltyDto.java  PlayerDto.java  PlayerSession.java  PlayerTurnDto.java  RoomListItemDto.java  StartRequest.java
backend/src/main/java/com/drinkster/dto/request/: CreateChallengeRequest.java  CreateRoomRequest.java  JoinRequest.java  LeaveRequest.java  PlayerDifficultyRequest.java  PlayerDifficultyUpdateRequest.java  PlayerStatusUpdateRequest.java  SessionRestoreRequest.java  StartGameRequest.java  StartRequest.java
backend/src/main/java/com/drinkster/dto/response/: AckResponse.java  BaseResponse.java  ChallengeDto.java  ChallengeResponse.java  ErrorResponse.java  GetPlayerDifficultyResponse.java  JoinResponse.java  KickResponse.java  PenaltyDto.java  PlayerStatusResponse.java  RoomCreatedResponse.java  RoomListResponse.java  SessionRestoreResponse.java  StartGameResponse.java
backend/src/main/java/com/drinkster/exception/: GlobalExceptionHandler.java  IncompatibleSexException.java
backend/src/main/java/com/drinkster/model/: BaseEntity.java  Challenge.java  ChallengeStats.java  DifficultyValues.java  Game.java  GameRoom.java  GameStats.java  Penalty.java  Player.java  PlayerTurn.java
backend/src/main/java/com/drinkster/model/enums/: ChallengeType.java  Difficulty.java  ResponseState.java  RoomMode.java  RoomState.java  Sex.java
backend/src/main/java/com/drinkster/repository/: ChallengeRepository.java
backend/src/main/java/com/drinkster/service/: AiRequestService.java  ApiKeyService.java  ChallengeService.java  RandomEventService.java  RoomService.java
backend/src/main/java/com/drinkster/utils/: FixedSizeQueue.java
backend/src/main/resources/: application.properties
backend/src/main/resources/prompts/: nsfw_prompt.txt  sfw_prompt.txt
backend/src/models/: challenge.ts  difficulty.ts
backend/src/stores/: gameRoomStore.ts
backend/src/test/java/com/drinkster/: ApplicationIT.java
backend/src/test/java/com/drinkster/controller/: ChallengeControllerTest.java.unimplemented  GameWebSocketController.java.uniplemented  GameWebSocketControllerTest.java  RoomWebSocketControllerTest.java
backend/src/test/java/com/drinkster/repository/: ChallengeRepositoryTest.java
backend/src/test/java/com/drinkster/service/: AiRequestServiceTest.java  ApiKeyServiceTest.java  ChallengeServiceTest.java  ChallengeServiceTest.java.unimplemented
backend/src/test/resources/: application-test.properties
backend/src/test/resources/prompts/: nsfw_prompt.txt  sfw_prompt.txt
backend/src/types/: game.ts  gameRoom.ts  player.ts  sex.ts
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: custom-theme.scss  index.html  main.ts  polyfills.ts  proxy.conf.json
frontend/src/app/: Penalty.ts  app-routing.module.ts  app.component.css  app.component.ts  app.routes.ts  challenge.service.ts  challenge.ts  difficulty.ts  game.ts  player.ts  room-service.ts  socket.service.ts
frontend/src/app/add-challenge-dialog/: add-challenge-dialog.component.css  add-challenge-dialog.component.html  add-challenge-dialog.component.spec.ts  add-challenge-dialog.component.ts
frontend/src/app/admin-options-dialog/: admin-options-dialog.component.css  admin-options-dialog.component.html  admin-options-dialog.component.spec.ts  admin-options-dialog.component.ts
frontend/src/app/chaladd/: chaladd.component.css  chaladd.component.html  (+2 more)
frontend/src/app/chaladd.deprecated/: chaladd.component.css  chaladd.component.html  chaladd.component.spec.ts  chaladd.component.ts
(+51 files in other folders)
