# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/drinkster}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:drinkster}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:drinkster}
spring.jpa.hibernate.ddl-auto=update

# WebSocket config
server.port=8000

# Spring Security
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized

# Redis config
#spring.data.redis.host=localhost
#spring.data.redis.port=6379