# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/drinkster}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:drinkster}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:drinkster}
spring.jpa.hibernate.ddl-auto=update

# WebSocket config
server.port=8000
server.ssl.enabled=true
server.ssl.certificate=/conf/ssl/fullchain.pem
server.ssl.certificate-private-key=/conf/ssl/privkey.pem

# Spring Security
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized


server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.internal-proxies=.*